.tr(@duration: 0.3s) {
  transition: @duration;
  position: relative;
  opacity:0;
  z-index:1;
  &:hover{
    transition: @duration;
    opacity: 1;
    position: relative;
    z-index: -1;
  }
}
.popUp-sound{
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1080px;
  height: 600px;
  background-color: #1a1a1b;
  .sound-title{
    background-color: #252528;
    height: 48px; line-height: 48px;
    text-align: center;
    color: #fff;
    font-size: 14px;
  }
  /* 设置滚动条的颜色和宽度 */
  .sound-box::-webkit-scrollbar {
    width: 6px; /* 设置滚动条宽度 */
    cursor: pointer;
  }

  /* 设置滚动条轨道的背景颜色 */
  .sound-box::-webkit-scrollbar-track {
    //background-color: #3e3e41; /* 设置滚动条轨道的背景颜色为红色 */
    border-radius: 8px;
    cursor: pointer;
  }

  /* 设置滚动条滑块的背景颜色 */
  .sound-box::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background-color: #3e3e41; /* 设置滚动条滑块的背景颜色为红色 */
    cursor: pointer;
  }

  .sound-box{
    height: 480px;
    overflow: hidden;
    overflow-y: auto;


    .sound-collection{
      .sound-collection-title{
        color: #c9c9c9;
        font-size: 14px;
        line-height: 70px; height: 60px;
        text-align: left;
        padding-left: 24px;
      }
    }
    .sound-list{
      margin-left: 22px;
      ul{
        display: flex;
        flex-wrap: wrap;
        li{
          list-style: none;
          cursor: pointer;
          border-radius: 4px;
          width: 245px;
          height: 100px;
          background-color: #070709;
          border-radius: 4px;
          border: solid 1px #070709;
          transition: 0.3s;
          margin-right: 15px;
          margin-bottom: 15px;
          .sound-state{
            display: flex;
            justify-content: space-between;
            .sound-state-icon{
              display: flex;
              img{
                width: 36px; height: 18px;
              }
            }
            .sound-collect{
              position: relative;
              margin: 10px 10px 0px 0px;
              img{
                width: 14px;
                height: 14px;
                cursor: pointer;
                transition: 0.3s;
                transform: translateX(0px);
              }
              &:hover .sound-collect-tips{
                transition: 0.3s;
                display: block;
                opacity: 1;
                z-index: 1;
              }
              .sound-collect-tips{
                opacity: 0;
                z-index: -1;
                transition: 0.3s;
                //display: none;
                background-image: url("../../assets/ttsTimbre/tipsText.png");
                width: 78px;
                height: 38px;
                position: absolute;
                white-space: nowrap;
                line-height: 43px;
                //background-color: #202022;
                //border: solid 1px #838384;
                color: #a0a0a1;
                font-size: 14px;
                //padding: 6px 12px;
                //border-radius: 4px;
                left: 50%;
                top: 20px;
                transform: translate(-50%, 0%);
              }
            }
          }
          .sound-content{
            margin-left: 15px;
            display: flex;
            line-height: 16px;
            transition: 0.3s;
            transform: translateX(0px);
            margin-top: 10px;
            img{
              width: 25px; height: 17px;
              transition: 0.3s;
              transform: translateX(0px);
            }
            span{
              color: #858587;
              margin-left: 10px;
              font-size: 14px;
              transition: 0.3s;
            }
          }
          .sound-type{
            display: flex;
            margin-left: 10px;
            margin-top: 14px;
            justify-content: space-between;
            .sound-type-btn{
              transition: 0.3s;
              transform: translateX(0px);
              span{
                padding: 2px 5px;
                color: #656568;
                font-size: 12px;
                background-color: #29292d;
                border-radius: 4px;
                margin: 4px;
              }
            }
            img{
              margin-right: 8px;
              margin-top: 2px;
              transition: 0.3s;
              transform: translateX(0px);
              opacity: 1;

            }
            img.cur{
              opacity: 0.2;
              transition: 0.3s;
            }
          }
        }
        li.cur{
          transition: 0.3s;
          border: solid 1px #fff;
        }
        li:hover{
          transition: 0.3s;
          border: solid 1px #fff;
        }
        li:hover .sound-type img{
          transition: 0.3s;
          //margin-right: 6px;
          transform: translateX(2px);
        }
        li:hover .sound-content img{
          transition: 0.3s;
          //margin-right: 6px;
          transform: translateX(2px);
        }


        li:hover .sound-type .sound-type-btn{
          transition: 0.3s;
          transform: translateX(-1px);
        }
        li:hover .sound-collect img{
          transition: 0.3s;
          //margin-right: 6px;
          transform: translateX(-2px);
        }
        li:hover span{
          transition: 0.3s;
          //margin-left: 7px;
          transform: translateX(4px);
        }
      }
    }


  }
}

.sound-list-option.cur{
  position: fixed;
  padding: 12px 0px;
  transition: 0.2s;
  top: 48px;
//  box-shadow:1px 4px 6px 1px rgba(0, 0, 0, 0.6);
}
.sound-list-height.cur{
  display: block;
  padding: 12px 0px;
}
.sound-list-option.cur::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 10px;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.3), transparent);
}
.sound-list-height{
  height: 50px; width: 100%; display: none;
}
.optionBox{
  .dropdown {
    position: relative;
    width: 200px;


  }
  .selected.apply{
    width: 100px;
  }

  .selected {
    display: flex;
    align-items: center;
    width: 200px;
    height: 30px;
    cursor: pointer;
    background-color: #29292d;
    color: #c9c9c9;
    font-size: 12px; text-indent: 10px;
    border-radius: 4px;
    justify-content: space-between;
    position: relative;
    margin-right: 16px;
    //img {
    //  width: 20px;
    //  height: 20px;
    //  margin-right: 10px;
    //}
    .arrows{
      width: 10px; height: 10px;
      margin-right: 5px;
      outline: none;
      pointer-events: none;
    }
    .arrows.cur{
      transform: rotate(180deg);
    }
  }
  /* 设置滚动条的颜色和宽度 */
  .options::-webkit-scrollbar {
    width: 6px; /* 设置滚动条宽度 */
    cursor: pointer;
  }

  /* 设置滚动条轨道的背景颜色 */
  .options::-webkit-scrollbar-track {
    //background-color: #3e3e41; /* 设置滚动条轨道的背景颜色为红色 */
    border-radius: 8px;
    cursor: pointer;
  }

  /* 设置滚动条滑块的背景颜色 */
  .options::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background-color: #3e3e41; /* 设置滚动条滑块的背景颜色为红色 */
    cursor: pointer;
  }
  .options {
    position: absolute;
    top: 34px;
    left: 0;
    width: 99%;
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #29292d;
    border: 1px solid #505056;
    border-radius: 4px;
    z-index: 10;
    //display: none;
    max-height: 255px;
    overflow-y: auto;

    li {
      display: flex;
      align-items: center;
      padding: 10px 0px;
      cursor: pointer;
      .check_box{
        width: 12px;
        height: 12px;
        display: inline-block;
        margin-right: 6px;
        display: flex;
        margin-left: 7px;
        .check{
          width: 100%;
          height:100%;
        }
      }

      .icon {
        width: 27px;
        height: 20px;
        margin-right: 2px;
        margin-left: 2px;
      }
      span{
        display: block;
        text-align: left;
        text-indent: 0px;
        padding-left: 5px;
        padding-right: 10px;
      }
      &:hover {
        background-color: #070709;
      }

      .checkmark {
        width: 20px;
        height: 20px;
        margin-left: auto;
      }
    }
  }
}
.sound-list-option {
  transition: 0.2s;
  display: flex;
  justify-content: space-between;
  //margin-bottom: 8px;
  padding: 10px 0px;
  background: #1a1a1b;
  width: 1070px;
  //top: 0px;
  position: relative;
  z-index: 10;
  .sound-list-title{
    color: #c9c9c9;
    font-size: 14px;
    height: 30px; line-height: 30px;
    text-align: left;
    padding-left: 25px;
  }
  .sound-right{
    display: flex;
  }

  .reset{
    width: 14px;
    height: 14px;
    margin-top:7px;
    margin-right: 32px;
    margin-left: 8px;
    cursor:pointer;
    transform: rotate(0deg);
    transition: 0.5s;
    &:hover{
      transition: 0.5s;
      transform: rotate(180deg);
    }
    @keyframes rotate {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(180deg);
      }
    }
  }
}
.animationOpacity{
  animation: slideOpacity 0.8s ease-in-out forwards;
}
@keyframes slideOpacity {
  0% {
    //margin-top: -3%;
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.animationTop{
  animation: slideTop 0.3s ease-in-out forwards;
}
@keyframes slideTop {
  0% {
    //margin-top: -3%;
    transform: translateY(-3%);
    opacity: 0;
  }
  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}

.animationDown{
  animation: slideDown 0.5s ease-in-out forwards;
}
@keyframes slideDown {
  0% {
    //margin-top: -3%;
    transform: translateY(-3%);
    opacity: 0;
  }
  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}

.sound-bottom-box{
  height: 72px;
  background: #252528;
  float: left;
  border-top: solid 1px #2c2c2c;
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  .sound-bottom-bnt{
    display: flex;
    align-items: center;
    margin-right: 20px;
  }

  .selected {
    display: flex;
    align-items: center;
    width: 110px;
    height: 30px;
    cursor: pointer;
    background-color: #1a1a1b;
    color: #c9c9c9;
    font-size: 12px; text-indent: 10px;
    border-radius: 4px;
    justify-content: space-between;
    position: relative;
    margin-left: 20px;
    margin-top: 20px;
    .arrows{
      width: 10px; height: 10px;
      margin-right: 5px;
      outline: none;
      pointer-events: none;
      transform: rotate(180deg);
    }
    .arrows.cur{
      transform: rotate(0deg);
    }
  }
  .options {
    position: absolute;
    bottom: 34px;
    left: 0;
    width: 99%;
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #29292d;
    border: 1px solid #505056;
    border-radius: 4px;
    z-index: 10;
    max-height: 360px;
    overflow-y: auto;
    //display: none;

    li {
      display: flex;
      align-items: center;
      padding: 10px 0px;
      cursor: pointer;
      .check_box{
        width: 12px;
        height: 12px;
        display: inline-block;
        margin-right: 6px;
        display: flex;
        margin-left: 7px;
        .check{
          width: 100%;
          height:100%;
        }
      }

      .icon {
        width: 27px;
        height: 20px;
        margin-left: 7px;
      }
      span{
        display: block;
        text-align: left;
        text-indent: 0px;
        padding-left: 5px;
        padding-right: 10px;
      }
      &:hover {
        background-color: #070709;
      }

      .checkmark {
        width: 20px;
        height: 20px;
        margin-left: auto;
      }
    }

  }
  .cancel-button{
    background: #505056;
    border: none;
    cursor: pointer;
    width: 65px; height: 32px; line-height: 30px;
    border-radius: 4px; text-align: center; color: #fff; opacity: 1;
    transition: 0.3s;
    &:hover{
      opacity: 0.8;
      transition: 0.3s;
    }
  }
  .confirm-button{
    background: #ff4f43;
    margin-left: 20px;
    border: none;
    cursor: pointer;
    width: 120px; height: 32px; line-height: 30px;
    border-radius: 4px; text-align: center; color: #fff;
    opacity: 1;
    transition: 0.3s;
    &:hover{
      opacity: 0.8;
      transition: 0.3s;
    }
  }
}

.tipMsg{
  position: absolute;
  color: #fff;
  padding: 10px 15px;
  z-index: 10;
  background: #484848;
  border-radius: 10px;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: slideIn 1s;
}
@keyframes slideIn {
  0% {
    margin-top:-3%;
    opacity: 0;
  }
  100% {
    margin-top:0%;
    opacity: 1;
  }
}
.loaderBox{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.7);
  z-index: 11;
}
.loader {
  font-size: 18px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  position: relative;
  text-indent: -9999em;
  -webkit-animation: load5 1.1s infinite ease;
  animation: load5 1.1s infinite ease;
}
@-webkit-keyframes load5 {
  0%,
  100% {
    box-shadow: 0em -2.6em 0em 0em #ffffff, 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.5), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.7);
  }
  12.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.7), 1.8em -1.8em 0 0em #ffffff, 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5);
  }
  25% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.5), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.7), 2.5em 0em 0 0em #ffffff, 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
  }
  37.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5), 2.5em 0em 0 0em rgba(255, 255, 255, 0.7), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
  }
  50% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.5), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.7), 0em 2.5em 0 0em #ffffff, -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
  }
  62.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.5), 0em 2.5em 0 0em rgba(255, 255, 255, 0.7), -1.8em 1.8em 0 0em #ffffff, -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
  }
  75% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.5), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.7), -2.6em 0em 0 0em #ffffff, -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
  }
  87.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.5), -2.6em 0em 0 0em rgba(255, 255, 255, 0.7), -1.8em -1.8em 0 0em #ffffff;
  }
}
@keyframes load5 {
  0%,
  100% {
    box-shadow: 0em -2.6em 0em 0em #ffffff, 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.5), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.7);
  }
  12.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.7), 1.8em -1.8em 0 0em #ffffff, 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5);
  }
  25% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.5), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.7), 2.5em 0em 0 0em #ffffff, 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
  }
  37.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5), 2.5em 0em 0 0em rgba(255, 255, 255, 0.7), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
  }
  50% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.5), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.7), 0em 2.5em 0 0em #ffffff, -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
  }
  62.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.5), 0em 2.5em 0 0em rgba(255, 255, 255, 0.7), -1.8em 1.8em 0 0em #ffffff, -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
  }
  75% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.5), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.7), -2.6em 0em 0 0em #ffffff, -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
  }
  87.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.5), -2.6em 0em 0 0em rgba(255, 255, 255, 0.7), -1.8em -1.8em 0 0em #ffffff;
  }
}